location  iso_code        date  total_vaccinations  people_vaccinated  people_fully_vaccinated  daily_vaccinations_raw  daily_vaccinations  total_vaccinations_per_hundred  people_vaccinated_per_hundred  people_fully_vaccinated_per_hundred  daily_vaccinations_per_million
    Asia  OWID_ASI  2021-05-28         988496668.0        264657475.0              102062479.0              22405636.0          21718979.0                            21.3                            5.7                                  2.2                          4681.0location  iso_code        date  total_vaccinations  people_vaccinated  people_fully_vaccinated  daily_vaccinations_raw  daily_vaccinations  total_vaccinations_per_hundred  people_vaccinated_per_hundred  people_fully_vaccinated_per_hundred  daily_vaccinations_per_million
  Europe  OWID_EUR  2021-05-28         348088946.0        231710429.0              119219879.0               3484190.0           4315057.0                           46.49                          30.95                                15.92                          5764.0location  iso_code        date  total_vaccinations  people_vaccinated  people_fully_vaccinated  daily_vaccinations_raw  daily_vaccinations  total_vaccinations_per_hundred  people_vaccinated_per_hundred  people_fully_vaccinated_per_hundred  daily_vaccinations_per_million
  Africa  OWID_AFR  2021-05-28          30840057.0         23694262.0                7521225.0                960186.0            519243.0                             2.3                           1.77                                 0.56                           387.0Empty DataFrame
Columns: [location, iso_code, date, total_vaccinations, people_vaccinated, people_fully_vaccinated, daily_vaccinations_raw, daily_vaccinations, total_vaccinations_per_hundred, people_vaccinated_per_hundred, people_fully_vaccinated_per_hundred, daily_vaccinations_per_million]
Index: []location  iso_code        date  total_vaccinations  people_vaccinated  people_fully_vaccinated  daily_vaccinations_raw  daily_vaccinations  total_vaccinations_per_hundred  people_vaccinated_per_hundred  people_fully_vaccinated_per_hundred  daily_vaccinations_per_million
   World  OWID_WRL  2021-05-28        1.844020e+09        817923185.0              418999900.0              30251918.0          31215154.0                           23.66                          10.49                                 5.38                          4005.0            location  iso_code        date  total_vaccinations  people_vaccinated  people_fully_vaccinated  daily_vaccinations_raw  daily_vaccinations  total_vaccinations_per_hundred  people_vaccinated_per_hundred  people_fully_vaccinated_per_hundred  daily_vaccinations_per_million
 Upper middle income  OWID_UMC  2021-05-28         843727055.0        157880649.0               86867838.0              20972215.0          20826525.0                           31.78                           5.95                                 3.27                          7845.0    location  iso_code        date  total_vaccinations  people_vaccinated  people_fully_vaccinated  daily_vaccinations_raw  daily_vaccinations  total_vaccinations_per_hundred  people_vaccinated_per_hundred  people_fully_vaccinated_per_hundred  daily_vaccinations_per_million
 High income  OWID_HIC  2021-05-28         721801157.0        445069582.0              268640459.0               6041409.0           7043133.0                           57.15                          35.24                                21.27                          5576.0      location  iso_code        date  total_vaccinations  people_vaccinated  people_fully_vaccinated  daily_vaccinations_raw  daily_vaccinations  total_vaccinations_per_hundred  people_vaccinated_per_hundred  people_fully_vaccinated_per_hundred  daily_vaccinations_per_million
 North America  OWID_NAM  2021-05-28         355430738.0        216162504.0              150730115.0               1848375.0           2478291.0                           60.03                          36.51                                25.46                          4186.0            location  iso_code        date  total_vaccinations  people_vaccinated  people_fully_vaccinated  daily_vaccinations_raw  daily_vaccinations  total_vaccinations_per_hundred  people_vaccinated_per_hundred  people_fully_vaccinated_per_hundred  daily_vaccinations_per_million
 Lower middle income  OWID_LMC  2021-05-28         272814048.0        209748354.0               63010963.0               3219907.0           3277101.0                            8.81                           6.77                                 2.03                          1058.0 Pitcairn 602991000.0 Pitcairn 166388129.0 Timor 133532544.0 Greenland 18631000.0 Falkland Islands 17092571.0 Central African Republic
                    Syria 229.23 Central African Republic
                    Syria 115.94 Benin
 Timor 113.3 Ghana 1000000.0 Pitcairn 602991000.0 Pitcairn 166388129.0 Timor 133532544.0 Greenland 18631000.0 Falkland Islands 17092571.0 Central African Republic
                    Syria 229.23 Central African Republic
                    Syria 115.94 Benin
 Timor 113.3 Ghana 1000000.0